# Web3Modal Configuration
VITE_WEB3_PROJECT_ID=12d2503c58f46ada41000bde1e0d0b7a

# EVM RPC Endpoints
VITE_RPC_URL_MAINNET=https://api.evm.eosnetwork.com
VITE_RPC_URL_TESTNET=https://api.testnet.evm.eosnetwork.com

# EOS RPC Endpoints
VITE_EOS_RPC_MAINNET=https://eos.api.eosnation.io:443
VITE_EOS_RPC_TESTNET=https://jungle4.api.eosnation.io:443

# App Metadata
VITE_APP_NAME=Vaulta EVM
VITE_APP_DESCRIPTION=Vaulta EVM
VITE_APP_URL=https://vaulta.com
VITE_APP_ICON=https://bridge.evm.eosnetwork.com/images/a.png
